FLASK_ENV=development
SECRET_KEY=your-secret-key-change-in-production
JWT_SECRET_KEY=your-jwt-secret-key-change-in-production

SUPABASE_URL=https://doepvckfhccbxluwifgf.supabase.co
SUPABASE_KEY=<>

LOCAL_STORAGE_PATH=./storage/songs

GCS_BUCKET_NAME=
GCS_PROJECT_ID=
GOOGLE_APPLICATION_CREDENTIALS=

STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_ID=

FREE_USER_MAX_TOKENS=256
PAID_USER_MAX_TOKENS=2048
MAX_CONFIGURABLE_TOKENS=4096

HF_HOME=./model
